.container {
  background-color: #efebfc;
  .content {
    padding: 30px 0;
    .coverDetails {
      position: relative;
      .experience {
        color: #96a5d687;
        position: absolute;
        transform: rotate(-90deg);
        left: 7%;
        top: 25%;
      }
      .education {
        color: #96a5d687;
        position: absolute;
        transform: rotate(-90deg);
        right: 7%;
        top: 25%;
      }
      .details {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 40px 0;
        .itemCard {
          transition: all 0.2s;
          &:hover {
            background-color: #fff;
            border: 2px solid #ec6295;
            box-shadow: 0 0px 5px rgba(0, 49, 52, 0.12),
              0 0px 16px rgba(0, 49, 52, 0.175), 0 0px 71px rgba(0, 49, 52, 0.3);
          }
          ul {
            list-style: inside;
            color: #ec6295;
          }
        }
      }

      .card1 {
        animation: card1;
        animation-duration: 1s;
        transform: translateY(0px);
        animation-fill-mode: backwards;
      }

      .card2 {
        animation: card1;
        animation-duration: 1s;
        transform: translateY(0px);
        animation-delay: 0.5s;
        animation-fill-mode: backwards;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .content {
      .coverDetails {
        .experience,
        .education {
          display: none;
        }
        .details {
          flex-direction: column;
          gap: 20px;
          padding: 0 20px;
          margin: 10px 0;
          .itemCard {
            width: 100%;
          }
        }
      }
    }
  }
}

@keyframes card1 {
  from {
    transform: translateY(150px);
    opacity: 0.2;
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes card2 {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
  }
}
